<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.xuchen93</groupId>
		<artifactId>module-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<artifactId>module-other</artifactId>
	<name>${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>com.github.xuchen93</groupId>
			<artifactId>module-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
<!--			<scope>compile</scope>-->
<!--			<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>smbj</artifactId>
			<version>0.10.0</version>
<!--			<scope>compile</scope>-->
<!--			<optional>true</optional>-->
		</dependency>
	</dependencies>

</project>
